# lanceProject

./: README.md  mbg.xml  pom.xml
src/: iBackUp.7z
src/iBackUp/main/java/com/business/: CustomException.java
src/iBackUp/main/java/com/common/util/: Base64Util.java  CommonUtils.java  ConvertUtil.java  Util.java
src/iBackUp/main/java/com/lance/anInterface/bean/: DepartmentExample.java  EmployeeExample.java  FormBean.java  Manufacturers.java  ManufacturersExample.java
src/iBackUp/main/java/com/lance/anInterface/bean/car/: Cars.java  CarsExample.java
src/iBackUp/main/java/com/lance/anInterface/controller/: CarController.java  EmpController.java
src/iBackUp/main/java/com/lance/anInterface/dao/: CarsMapper.java  DepartmentMapper.java  EmployeeMapper.java  ManufacturersMapper.java
src/iBackUp/main/java/com/lance/anInterface/service/: empService.java
src/iBackUp/main/java/com/lance/anInterface/service/impl/: empServiceImpl.java
src/iBackUp/main/resources/: dbconfig.properties  spring.xml
src/iBackUp/main/resources/mapper/: CarsMapper.xml  DepartmentMapper.xml  ManufacturersMapper.xml
src/iBackUp/main/test/MGB/: MGB.java
src/iBackUp/main/test/springTest/: mvcSpringTest.java
src/iBackUp/main/webapp/WEB-INF/views/Emps/: hello.jsp
src/iBackUp/main/webapp/WEB-INF/views/error/: error.jsp
src/main/java/com/business/: CustomExceptionResolver.java  sqlInterceptor.java
src/main/java/com/common/util/: AesEncodeUtil.java  Base64Util.java  FileUtils.java  HttpCommon.java  IConstants.java  JedisPoolUtil.java  MD5Util.java  MathUtil.java  Msg.java  StringUtil.java  ValidateUtils.java
src/main/java/com/lance/anInterface/bean/: Department.java  Employee.java  returnMSG.java
src/main/java/com/lance/anInterface/bean/carsBean/: Cars.java  CarsExample.java
src/main/java/com/lance/anInterface/bean/manufacturersBean/: Manufacturers.java  ManufacturersExample.java
src/main/java/com/lance/anInterface/controller/: EmpController.java
src/main/java/com/lance/anInterface/controller/carController/: CarController.java
src/main/java/com/lance/anInterface/dao/carDao/: CarsMapper.java  ManufacturersMapper.java
src/main/java/com/lance/anInterface/service/carService/: CarService.java
src/main/java/com/lance/anInterface/service/carService/impl/: CarServiceImpl.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/test/springTest/: baseSpringTest.java  mvcSpringTest.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
